{
  "name": "client",
  "version": "1.0.0",
  "author": "atif5801@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node fuse.ts"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "fuse-box": "^3.7.1",
    "prettier": "^1.16.4",
    "redux-logger": "^3.0.6",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "classnames": "^2.2.6",
    "electron": "^5.0.1",
    "electron-better-ipc": "^0.2.0",
    "emotion-theming": "^10.0.10",
    "immer": "^3.1.2",
    "nanoid": "^2.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-frame-component": "^4.1.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.5.2",
    "serialize-error": "^4.0.0",
    "ts-optchain": "^0.1.7",
    "typesafe-actions": "^4.3.0",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.1"
  }
}
